#root {
    /* max-width: 1280px;
    margin: 0 auto;
    padding: 2rem; */
    text-align: center;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}

.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/* App */
.App {

    position: relative;
    /* width: 390px;
    height: 840px;
     */
    width: 100vw;
    height: 100vh;
    background: #FFFFFF;


}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

/* .card {
    padding: 2em;
} */
.main2 {
    height: calc(100% - 64px);
    overflow-y: auto;
    overflow-x: hidden;
}

.footer2 {
    position: fixed;
    bottom: 0px;
    height: 64px;
    width: 100%;
    background-color: #1976d2;
}

.read-the-docs {
    color: #888;
}

/* .share {
    mix-blend-mode: luminosity;
  } */

.endCard {
    width: 0.1px;
    height: 80px;
}